#PostgeSQL related
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_pass
POSTGRES_DB=auth
POSTGRES_PORT=5432
PG_DSN="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:${POSTGRES_PORT}/${POSTGRES_DB}"
PG_ASYNC_DSN="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:${POSTGRES_PORT}/${POSTGRES_DB}"

#Secrets
JWT_SECRET=JWT_SECRET_HERE_PLEASE_PASTE_OWN
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_HERE_PLEASE_PASTE_OWN
RESET_PASSWORD_TOKEN_SECRET=RESET_SECRET_HERE_PLEASE_PASTE_OWN
VERIFICATION_TOKEN_SECRET=VERIFICATION_SECRET_HERE_PLEASE_PASTE_OWN

#Paths
DEFAULT_GROUPS_CONFIG_PATH=/mnt/default-groups.json
POLICIES_CONFIG_PATH=/mnt/policies.yaml